* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main-content";
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 30px;
    margin-right: 10px;
}

.header-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar {
    grid-area: sidebar;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.sidebar img {
    width: 20%;
    margin-bottom: 10px;

}

.main-content {
    grid-area: main-content;
    padding: 20px;
}

.meio {
    margin-bottom: 20px;
    color: #888;
}

.content h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 10px 0;
}

.content p {
    margin: 0 0 20px 0;
}

.login-form {
    max-width: 400px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buttons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.btn-register {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    color: #fff;
    background-color: green;
}

.btn-login {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    color: green;
    background-color: white;
}